// 1.	Реализуйте следующие классы
//•	Контейнер, который содержит значения факториала от 1!до 10!.
//
//Интерфейс класса должен включать в себя как минимум :
//o	Конструктор по умолчанию
//o	Функцию получения итератора указывающего на первый элемент контейнера - begin()
//o	Функцию получения итератора указывающего на элемент, следующий за последним - end()
//
//Доступ к элементам этого контейнера возможен только с помощью итераторов возвращаемых функциями begin() и end().
//
//Контейнер не должен содержать в памяти свои элементы, они должны вычисляться при обращении к ним через итератор
//
//•	Класс итератора для перечисления элементов этого контейнера, объекты этого класса возвращаются функциями begin() и end().Итератор должен быть двунаправленным.Итератор должен быть совместимым с STL(проверить это можно используя алгоритм copy для копирования содержимого разработанного контейнера в vector<int>)

#include "stdafx.h"
#include "Factorial.h"
#include <vector>
#include <algorithm>
#include <iterator>
#include <iostream>
#include "MyIterator.h"

using namespace std;

int main()
{
	Factorial f;

	MyIterator<int> itbegin = f.begin();
	MyIterator<int> itend = f.end();

	vector<int> i(10);

	copy(itbegin, itend, i.begin());

	for (auto it = i.begin(); it != i.end(); it++)
		cout << *it << endl;

	for (auto it = f.begin(); it != f.end(); it++)
		cout << *it << endl;

    return 0;
}

